{
  "name": "stringsinjs",
  "version": "1.0.0",
  "description": "",
  "main": "stringsBasics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node stringsBasics.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
