{
  "name": "promisesjs",
  "version": "1.0.0",
  "main": "promiseExample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node promiseExample.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
